\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Python Script Overview}{2}{section.2}%
\contentsline {section}{\numberline {3}Detailed Script Documentation}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}\texttt {gen\_smf\_1d.py}}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}\texttt {calc\_area\_of\_ft\_data.py}}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}\texttt {calc\_legett\_at\_t.py}}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}\texttt {calc\_oscill\_period\_at\_t.py}}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}\texttt {fourier\_utils.py}}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}\texttt {gen\_smf\_2d.py}}{5}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}\texttt {plot\_density\_evolution\_at\_t.py}}{5}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}\texttt {plot\_density\_evolution\_at\_x.py}}{5}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}\texttt {plot\_ft\_at\_t.py}}{5}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}\texttt {plot\_ft\_at\_x.py}}{6}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}\texttt {plot\_intensity.py}}{6}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}\texttt {plot\_spatial\_analysis\_graphs\_changing\_p0.py}}{6}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}\texttt {plot\_spatial\_ft\_graphs\_changing\_p0.py}}{6}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}\texttt {plot\_temporal\_analysis\_graphs\_changing\_p0\_at\_x.py}}{7}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}\texttt {plot\_temporal\_ft\_graphs\_changing\_p0\_at\_x.py}}{7}{subsection.3.15}%
\contentsline {subsection}{\numberline {3.16}\texttt {snapshots1d\_bec\_intens.py}}{7}{subsection.3.16}%
\contentsline {subsection}{\numberline {3.17}\texttt {standard\_data\_utils.py}}{7}{subsection.3.17}%
